--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v108=v5(v81,v19);v19=nil;return v108;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(58 + 309 + 201))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(877 -(282 + 595))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (1639 -(1523 + 114)) ;v35=1 + 0 + 0 ;end end end local function v23() local v38=957 -(657 + 235 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -(217706 -162930))) + (v40 * ((1558 -(802 + 150)) -(87 + 263))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + (2 -1) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1,36 -16 ) * ((2 + 0)^((1820 -791) -(915 + (520 -(145 + 293)))))) + v43 ;local v47=v20(v44,59 -38 ,461 -(44 + 386) );local v48=((v20(v44,32)==(1 + 0)) and  -1) or (1 -0) ;if (v47==((972 + 215) -(1069 + (890 -(201 + 571))))) then if (v46==(0 -0)) then return v48 * (0 -(1138 -(116 + 1022))) ;else local v91=0 + 0 ;while true do if (v91==(0 -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((6099 -4634) -(416 + 26)) ) * (v45 + (v46/((6 -4)^((1509 -(998 + 488)) + 29)))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=7 -5 ;end if (v50==(7 -5)) then v52={};for v92=860 -(814 + 45) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v102=0 + 0 ;while true do if (v102==((0 -0) + 0)) then v49=v23();if (v49==(885 -(261 + (2047 -(630 + 793))))) then return "";end break;end end end v50=1 -0 ;end if (v50==(1083 -(1020 + 24 + 36))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1878 -(332 + 1546) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (2==v53) then for v94= #"{",v23() do local v95=(function() return v21();end)();if (v20(v95, #"]", #",")==0) then local v103=(function() return 1384 -(746 + 638) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==1) then local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 + 0 ;end)();while true do if (v110==(0 + 0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v110=(function() return 1 -0 ;end)();end if (v110~=(342 -(218 + 123))) then else v103=(function() return 1583 -(1535 + 46) ;end)();break;end end break;end end end if (v103~=0) then else local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 0 + 0 ;end)();while true do if (v112==(560 -(306 + 254))) then v104=(function() return 0;end)();v105=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112==1) then v103=(function() return 1 + 0 ;end)();break;end end break;end end end if (v103~=(3 -1)) then else while true do if (v104== #"xnx") then if (v20(v106, #"nil", #"19(")~= #",") then else v107[ #".com"]=(function() return v59[v107[ #"0313"]];end)();end v54[v94]=(function() return v107;end)();break;end if (v104==(1467 -(899 + 568))) then local v152=(function() return 0;end)();while true do if (v152~=(2 -1)) then else v104=(function() return  #" ";end)();break;end if ((114 -(4 + 110))~=v152) then else v105=(function() return v20(v95,2 + 0 , #"-19");end)();v106=(function() return v20(v95, #".com",6);end)();v152=(function() return 1428 -(41 + 1386) ;end)();end end end if (v104==(105 -(17 + 86))) then local v153=(function() return 0 -0 ;end)();local v154=(function() return;end)();while true do if (v153~=(603 -(268 + 335))) then else v154=(function() return 0 -0 ;end)();while true do if (v154==(0 -0)) then if (v20(v106, #"|", #",")~= #"\\") then else v107[168 -(122 + 44) ]=(function() return v59[v107[2 -0 ]];end)();end if (v20(v106,2,6 -4 )~= #"|") then else v107[ #"91("]=(function() return v59[v107[ #"xnx"]];end)();end v154=(function() return 291 -(60 + 230) ;end)();end if (v154~=1) then else v104=(function() return  #"xxx";end)();break;end end break;end end end if (v104== #"]") then local v155=(function() return 0 + 0 ;end)();while true do if (v155~=(1 -0)) then else v104=(function() return 67 -(30 + 35) ;end)();break;end if (v155==(572 -(426 + 146))) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v177=(function() return 1456 -(282 + 1174) ;end)();local v178=(function() return;end)();while true do if (v177==(0 -0)) then v178=(function() return 811 -(569 + 242) ;end)();while true do if (v178~=(0 -0)) then else v107[ #"xnx"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #" ") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"nil"]=(function() return v23() -((1026 -(706 + 318))^(596 -(361 + 219))) ;end)();elseif (v105~= #"xnx") then else local v185=(function() return 1251 -(721 + 530) ;end)();local v186=(function() return;end)();while true do if (v185~=(320 -(53 + 267))) then else v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then v107[ #"nil"]=(function() return v23() -((1273 -(945 + 326))^16) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v155=(function() return 2 -1 ;end)();end end end end break;end end end end for v96= #"[",v23() do v55[v96-#"{" ]=(function() return v28();end)();end return v57;end if ( #"{"~=v53) then else local v87=(function() return 982 -(18 + 964) ;end)();local v88=(function() return;end)();while true do if (v87==(0 + 0)) then v88=(function() return 700 -(271 + 429) ;end)();while true do if ((3 -2)==v88) then for v114= #",",v58 do local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==(0 + 0)) then local v156=(function() return 850 -(20 + 830) ;end)();while true do if (v156~=(1 + 0)) then else v115=(function() return 127 -(116 + 10) ;end)();break;end if (v156~=(0 + 0)) then else v116=(function() return 1500 -(1408 + 92) ;end)();v117=(function() return nil;end)();v156=(function() return 1;end)();end end end if (v115==(1087 -(461 + 625))) then v118=(function() return nil;end)();while true do if (0~=v116) then else local v174=(function() return 738 -(542 + 196) ;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0;end)();while true do if (v175==(1289 -(993 + 295))) then v116=(function() return 1;end)();break;end if (v175==(0 + 0)) then v117=(function() return v21();end)();v118=(function() return nil;end)();v175=(function() return 1;end)();end end break;end end end if (v116~=1) then else if (v117== #":") then v118=(function() return v21()~=(1171 -(418 + 753)) ;end)();elseif (v117==(1 + 1)) then v118=(function() return v24();end)();elseif (v117== #"-19") then v118=(function() return v25();end)();end v59[v114]=(function() return v118;end)();break;end end break;end end end v57[ #"xnx"]=(function() return v21();end)();v88=(function() return 1 + 1 ;end)();end if (v88==(0 -0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 2 -1 ;end)();end if ((1553 -(1126 + 425))==v88) then v53=(function() return 1 + 1 ;end)();break;end end break;end end end if (v53~=0) then else local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (v89~=(405 -(118 + 287))) then else v90=(function() return 0 -0 ;end)();while true do if (v90~=(530 -(406 + 123))) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 2;end)();end if (v90==(1771 -(1749 + 20))) then v53=(function() return  #"[";end)();break;end if (v90~=0) then else v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 2 -1 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[378 -(142 + 166 + 69) ];local v64=v60[478 -(41 + 435) ];local v65=v60[13 -10 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -((510 + 468) -((778 -225) + 424));local v72={};local v73={...};local v74=v12("#",...) -((953 + 661) -(1565 + 48)) ;local v75={};local v76={};for v84=0 + 0 ,v74 do if ((390<3782) and (v84>=v68)) then v72[v84-v68 ]=v73[v84 + 1 + 0 ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + (1139 -(782 + (519 -(92 + 71)))) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((2213>781) and (v79<=(3 + 4))) then if ((4860>=4184) and (v79<=(7 -4))) then if ((v79<=(1 -0)) or (27>551)) then if (v79>(1092 -(975 + 117))) then v76[v78[(2 -0) + 0 ]]=v78[6 -3 ];else v76[v78[5 -3 ]]=v62[v78[6 -3 ]];end elseif (v79==(1 + 1)) then local v123=0 -0 ;local v124;while true do if (v123==(0 -(765 -(574 + 191)))) then v124=v78[(4 + 0) -2 ];v76[v124]=v76[v124](v13(v76,v124 + (2 -1) ,v71));break;end end else v76[v78[1 + 1 ]]();end elseif ((v79<=(758 -(239 + 263 + 251))) or (1220>=1384)) then if (v79==4) then do return;end else v76[v78[1 + (850 -(254 + 595)) ]]=v78[1332 -(797 + (658 -(55 + 71))) ];end elseif ((v79==(5 + 1)) or (1530>=1997)) then local v127=0 + (0 -0) ;local v128;local v129;while true do if (v127==((1792 -(573 + 1217)) -1)) then v76[v128 + (1203 -((1032 -659) + 829)) ]=v129;v76[v128]=v129[v78[735 -(476 + 255) ]];break;end if ((1913>=493) and (v127==(1130 -(369 + 58 + 703)))) then v128=v78[2 + 0 ];v129=v76[v78[5 -2 ]];v127=1 -0 ;end end else local v130=0;local v131;local v132;while true do if (v130==((709 -269) -((1321 -(714 + 225)) + 58))) then v131=v78[240 -(64 + (508 -334)) ];v132=v76[v78[(1 -0) + 2 ]];v130=3 -2 ;end if ((4755>3428) and (v130==(1 -0))) then v76[v131 + (337 -(144 + 192)) ]=v132;v76[v131]=v132[v78[(2 + 9) -7 ]];break;end end end elseif (v79<=((328 -101) -(42 + (980 -(118 + 688))))) then if ((1381<=2369) and (v79<=((55 -(25 + 23)) + 2))) then if ((v79>(7 + 1)) or (4843==4084)) then v76[v78[1 + 0 + 1 ]]=v62[v78[1507 -(363 + (3027 -(927 + 959))) ]];else local v135=v78[1582 -(1183 + 397) ];local v136,v137=v69(v76[v135](v13(v76,v135 + (2 -1) ,v78[3 + 0 ])));v71=(v137 + v135) -(1 + 0) ;local v138=1975 -(1913 + 62) ;for v147=v135,v71 do local v148=1463 -(1404 + 59) ;while true do if ((0 + 0)==v148) then v138=v138 + (2 -1) ;v76[v147]=v136[v138];break;end end end end elseif (v79==((6549 -4606) -((1297 -(16 + 716)) + 1368))) then v76[v78[2]]={};else local v140=v78[2];v76[v140]=v76[v140](v13(v76,v140 + (3 -2) ,v71));end elseif (v79<=(43 -30)) then if (v79==(27 -(28 -13))) then do return;end else v76[v78[1663 -(1477 + 184) ]]={};end elseif (v79==(18 -4)) then local v143=v78[238 -(141 + 95) ];local v144,v145=v69(v76[v143](v13(v76,v143 + 1 + 0 ,v78[3 + 0 ])));v71=(v145 + v143) -(857 -(564 + 292)) ;local v146=0 -0 ;for v149=v143,v71 do local v150=0;while true do if (v150==(0 -0)) then v146=v146 + 1 ;v76[v149]=v144[v146];break;end end end else v76[v78[306 -(244 + 60) ]]();end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403893Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6F6366692F31303633366432336361656236303133343032336237393236373239373833372F7261772F382Q6537316631333Q3733363536383335392Q65623266303735383337356439656364633633622F6F6275662532353230696E766974652E6C756100094Q000D7Q001209000100013Q001209000200023Q002006000200020003001205000400044Q0008000200044Q000200013Q00022Q000F0001000100012Q00043Q00017Q00",v9(),...);
